sonar.projectKey=angular-user-portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.exclusions=node_modules/*,**/*.spec.ts,**/*.css,**/*.html,src/test.ts,src/app/services/us-state/*
sonar.coverage.exclusions=src/test.ts,**/environments/**,src/main.ts,**/*.interceptor.ts,**/*.directive.ts,**/utils/validators.ts,**/flightmodal/**
sonar.host.url=http://sonarqube:9000
sonar.typescript.lcov.reportPaths=coverage/UtopiaUserPortal/lcov.info
